apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: dag-primay-branch-
spec:
  entrypoint: statis
  templates:
  - name: a
    container:
      image:  geoincaks/whalesay:0.1.1
      #command: [cowsay]
      #args: ["hello world x "]
      command: [sh, -c]
      args: ["cowsay -f tux statis A "]
  - name: b
    retryStrategy:
      limit: 2
    container:
      image: geoincaks/whalesay:0.1.1
      command: [sh, -c]
      args: ["sleep 30; cowsay -f turkey haha"]
  - name: c
    retryStrategy:
      limit: 3
    container:
      image: alpine:latest
      command: [sh, -c]
      args: ["echo intentional failure; exit 2"]
  - name: d
    container:
      image: geoincaks/whalesay:0.1.1
      #command: [cowsay]
      command: [sh, -c]
      args: ["cowsay -f ren statis D"]
  - name: e
    container:
      image: geoincaks/whalesay:0.1.1
      #command: [cowsay]
      command: [sh, -c]
      args: ["cowsay -f ghostbusters statis E"]      
  - name: statis
    dag:
      failFast: false
      tasks:
      - name: A
        template: a
      - name: B
        dependencies: [A]
        template: b
      - name: C
        dependencies: [A]
        template: c
      - name: D
        dependencies: [B]
        template: d
      - name: E
        dependencies: [D]
        template: e