apiVersion: v1
kind: Secret
metadata:
  name: slack-secret
data:
  tokenkey: YOUR-BASE64-ENCODED-OAUTH-TOKEN
  signingSecret: YOUR-BASE64-ENCODED-OAUTH-SIGNING
# echo -n "YOUR-BASE64-ENCODED-OAUTH-TOKEN" | base64
# YOUR-BASE64-ENCODED-OAUTH-TOKEN