apiVersion: v1
kind: Secret
metadata:
  name: tfm-secret
data:
  tokenkey: YOUR-BASE64-ENCODED-OAUTH-TOKEN
  signingSecret: YOUR-BASE64-ENCODED-OAUTH-TOKEN=
  slackpost: YOUR-BASE64-ENCODED-OAUTH-TOKEN=
  minioendpoint: YOUR-BASE64-ENCODED-OAUTH-TOKEN==
  bucketin: YOUR-BASE64-ENCODED-OAUTH-TOKEN=
  bucketout: YOUR-BASE64-ENCODED-OAUTH-TOKEN
  
# echo -n "YOUR-BASE64-ENCODED-OAUTH-TOKEN" | base64
# YOUR-BASE64-ENCODED-OAUTH-TOKEN