apiVersion: v1
kind: Secret
metadata:
  name: tfm-secret
data:
  tokenkey: WU9VUi1CQVNFNjQtRU5DT0RFRC1PQVVUSC1UT0tFTg==
  signingSecret: WU9VUi1CQVNFNjQtRU5DT0RFRC1PQVVUSC1UT0tFTg==
  slackpost: WU9VUi1CQVNFNjQtRU5DT0RFRC1PQVVUSC1UT0tFTg==
  minioendpoint: aHR0cDovL2FyZ28tYXJ0aWZhY3RzLmFyZ286OTAwMA==
  bucketin: aW5mb2xkZXI=
  bucketout: b3V0Zm9sZGVy
  
# echo -n "YOUR-BASE64-ENCODED-OAUTH-TOKEN" | base64
# YOUR-BASE64-ENCODED-OAUTH-TOKEN